<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создать новый процесс</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .form-container {
            max-width: 800px;
            margin: auto;
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .form-container h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-container input,
        .form-container textarea,
        .form-container select {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #444;
            border-radius: 4px;
            background-color: #333;
            color: #fff;
        }
        .form-container button {
            width: calc(100% - 20px);
            height: auto;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }
        .form-container .primary-action-btn {
            background-color: #28a745;
            color: #fff;
        }
        .form-container .primary-action-btn:hover {
            background-color: #218838;
        }
        .form-container .cancel-btn {
            background-color: #6c757d;
            color: #fff;
        }
        .form-container .cancel-btn:hover {
            background-color: #5a6268;
        }
        .employee-field, .goal-field, .product-field {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .goal-field input.goal {
            flex: 1;
            width: 800px;
            padding: 10px;
            border: 1px solid #444;
            border-radius: 4px;
            background-color: #333;
            color: #fff;
        }
        .goal-field input.goal-deadline {
            width: 200px;
            padding: 10px;
            border: 1px solid #444;
            border-radius: 4px;
            background-color: #333;
            color: #fff;
        }
        .product-field input.product-name {
            width: 500px;
            padding: 10px;
            border: 1px solid #444;
            border-radius: 4px;
            background-color: #333;
            color: #fff;
        }
        .product-field input.product-cost {
            width: 500px;
            padding: 10px;
            border: 1px solid #444;
            border-radius: 4px;
            background-color: #333;
            color: #fff;
        }
        .employee-field select {
            width: 500px;
            padding: 10px;
            border: 1px solid #444;
            border-radius: 4px;
            background-color: #333;
            color: #fff;
        }
        .remove-btn, .add-btn {
            width: 40px;
            height: 40px;
            padding: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .remove-btn img, .add-btn img {
            width: 20px;
            height: 20px;
        }
        .add-btn {
            background-color: #007bff;
            color: #fff;
        }
        .add-btn:hover {
            background-color: #0056b3;
        }
        .remove-btn {
            background-color: #dc3545;
            color: #fff;
        }
        .remove-btn:hover {
            background-color: #c82333;
        }
        .dependency-container {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .dependency-container .add-btn {
            background-color: #007bff;
            color: #fff;
            width: 40px;
        }
        .dependency-container .add-btn:hover {
            background-color: #0056b3;
        }
        #dependencyModal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        #dependencyModal .modal-content {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 500px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            position: relative;
        }
        #dependencyModal .modal-content h2 {
            margin-top: 0;
        }
        #dependencyModal .modal-content input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #444;
            border-radius: 4px;
            background-color: #333;
            color: #fff;
        }
        #dependencyModal .modal-content .dependency-list {
            max-height: 200px;
            overflow-y: auto;
            background-color: #444;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        #dependencyModal .modal-content .dependency-list div {
            padding: 5px;
            cursor: pointer;
            border-bottom: 1px solid #555;
        }
        #dependencyModal .modal-content .dependency-list div:hover {
            background-color: #555;
        }
        #dependencyModal .modal-content .dependency-list div.selected {
            background-color: #007bff;
        }
        #dependencyModal .modal-content .dependency-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        #dependencyModal .modal-content .dependency-controls button {
            width: 48%;
            padding: 10px;
        }
        #dependencyModal .modal-content .dependency-controls .add-btn {
            background-color: #007bff;
        }
        #dependencyModal .modal-content .dependency-controls .remove-btn {
            background-color: #dc3545;
        }
        #dependencyModal .modal-content .dependency-controls .add-btn:hover {
            background-color: #0056b3;
        }
        #dependencyModal .modal-content .dependency-controls .remove-btn:hover {
            background-color: #c82333;
        }
        #dependencyModal .modal-content .primary-action-btn,
        #dependencyModal .modal-content .cancel-btn {
            width: calc(50% - 5px);
            height: auto;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }
        #dependencyModal .modal-content .primary-action-btn {
            background-color: #28a745;
            color: #fff;
        }
        #dependencyModal .modal-content .primary-action-btn:hover {
            background-color: #218838;
        }
        #dependencyModal .modal-content .cancel-btn {
            background-color: #6c757d;
            color: #fff;
        }
        #dependencyModal .modal-content .cancel-btn:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
    <a href="projects.html" class="logo"><img src="cnrg.png" alt="C-NRG Logo" width="150"></a>
    <div class="form-container">
        <h1>Создать новый процесс</h1>
        <label for="project-id">ID процесса</label>
        <input type="text" id="project-id" placeholder="ID процесса" maxlength="9" oninput="this.value=this.value.replace(/[^0-9]/g,'');">
        <label for="project-name">Название процесса</label>
        <input type="text" id="project-name" placeholder="Название процесса">
        <label for="project-dependency">Зависимость</label>
        <div class="dependency-container">
            <input type="text" id="dependency-list" placeholder="Нет зависимости" readonly>
            <button type="button" class="add-btn" onclick="openDependencyModal()">Добавить зависимость</button>
        </div>
        <label for="comments">Комментарии</label>
        <textarea id="comments" placeholder="Комментарии"></textarea>
        <div id="goals-container">
            <label for="goal">Цели</label>
            <div class="goal-field">
                <input type="text" class="goal" placeholder="Цель">
                <input type="date" class="goal-deadline" placeholder="Срок выполнения цели">
                <button type="button" class="add-btn" onclick="addGoalField()">
                    <img src="add.png" alt="Добавить">
                </button>
            </div>
        </div>
        <div id="products-container">
            <label for="product">Тип</label>
            <div class="product-field">
                <input type="text" class="product-name" placeholder="Тип">
                <input type="number" class="product-cost" placeholder="Стоимость">
                <button type="button" class="add-btn" onclick="addProduct()">
                    <img src="add.png" alt="Добавить">
                </button>
            </div>
        </div>
        <label for="weight">Вес</label>
        <input type="number" id="weight" placeholder="Вес">
        <div id="employees-container">
            <label for="employee">Сотрудники</label>
            <div class="employee-field">
                <select class="employee"></select>
                <button type="button" class="add-btn" onclick="addEmployeeField()">
                    <img src="add.png" alt="Добавить">
                </button>
            </div>
        </div>
        <label for="deadline">Срок выполнения</label>
        <input type="date" id="deadline" placeholder="Срок выполнения">
        <button type="button" class="primary-action-btn" onclick="createProject()">Создать процесс</button>
        <button type="button" class="cancel-btn" onclick="cancel()">Отмена</button>
    </div>

    <!-- Modal for selecting dependencies -->
    <div id="dependencyModal">
        <div class="modal-content">
            <h2>Выберите зависимости</h2>
            <input type="text" id="dependency-search" placeholder="Поиск ID" oninput="searchDependencies()">
            <div id="dependency-list-container" class="dependency-list">
                <!-- List of dependencies will be populated here -->
            </div>
            <div class="dependency-controls">
                <button type="button" class="add-btn" onclick="addSelectedDependencies()">
                    <img src="add.png" alt="Добавить">
                </button>
                <button type="button" class="remove-btn" onclick="removeSelectedDependencies()">
                    <img src="delete.png" alt="Удалить">
                </button>
            </div>
            <button type="button" class="primary-action-btn" onclick="confirmDependencies()">Подтвердить</button>
            <button type="button" class="cancel-btn" onclick="closeDependencyModal()">Отмена</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            loadEmployees();
            populateDependencyList();
        });

        async function loadEmployees() {
            const currentSelections = Array.from(document.getElementsByClassName('employee')).map(select => select.value);

            try {
                const response = await fetch('http://91.147.92.132:3000/auth/users', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${localStorage.getItem('token')}`
                    }
                });

                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }

                const users = await response.json();
                const employeeSelects = document.getElementsByClassName('employee');
                for (let i = 0; i < employeeSelects.length; i++) {
                    const employeeSelect = employeeSelects[i];
                    const currentSelection = currentSelections[i];

                    employeeSelect.innerHTML = '';
                    users.forEach(user => {
                        const option = document.createElement('option');
                        option.value = `${user.firstName} ${user.lastName}`;
                        option.textContent = `${user.firstName} ${user.lastName}`;
                        employeeSelect.appendChild(option);
                    });

                    if (currentSelection) {
                        employeeSelect.value = currentSelection;
                    }

                    filterEmployeeOptions(employeeSelect);
                }
            } catch (error) {
                console.error('Ошибка при получении пользователей:', error);
                alert('Ошибка при получении пользователей: ' + error.message);
            }
        }

        function filterEmployeeOptions(selectElement) {
            const selectedEmployees = Array.from(document.getElementsByClassName('employee')).map(select => select.value);
            for (let option of selectElement.options) {
                if (selectedEmployees.includes(option.value) && option.value !== selectElement.value) {
                    option.disabled = true;
                } else {
                    option.disabled = false;
                }
            }
        }

        function addEmployeeField() {
            const container = document.getElementById('employees-container');
            const newEmployeeDiv = document.createElement('div');
            newEmployeeDiv.className = 'employee-field';
            newEmployeeDiv.innerHTML = `
                <select class="employee" onchange="filterAllEmployeeOptions()"></select>
                <button type="button" class="remove-btn" onclick="removeEmployeeField(this)">
                    <img src="delete.png" alt="Удалить">
                </button>
            `;
            container.insertBefore(newEmployeeDiv, container.querySelector('.primary-action-btn'));
            loadEmployees();
        }

        function removeEmployeeField(button) {
            const employeeField = button.parentElement;
            employeeField.remove();
            filterAllEmployeeOptions();
        }

        function filterAllEmployeeOptions() {
            const employeeSelects = document.getElementsByClassName('employee');
            for (let employeeSelect of employeeSelects) {
                filterEmployeeOptions(employeeSelect);
            }
        }

        function addGoalField() {
            const container = document.getElementById('goals-container');
            const newGoalDiv = document.createElement('div');
            newGoalDiv.className = 'goal-field';
            newGoalDiv.innerHTML = `
                <input type="text" class="goal" placeholder="Цель">
                <input type="date" class="goal-deadline" placeholder="Срок выполнения цели">
                <button type="button" class="remove-btn" onclick="removeGoalField(this)">
                    <img src="delete.png" alt="Удалить">
                </button>
            `;
            container.insertBefore(newGoalDiv, container.querySelector('.goal-field'));
        }

        function removeGoalField(button) {
            const goalField = button.parentElement;
            goalField.remove();
        }

        async function createProject() {
            const id = document.getElementById('project-id').value.trim();
            if (id.length !== 9 || isNaN(id)) {
                alert('ID должен состоять из 9 цифр.');
                return;
            }

            const name = document.getElementById('project-name').value.trim();
            const dependencies = document.getElementById('dependency-list').value.split(',').map(dep => dep.trim()).filter(dep => dep);
            const comments = document.getElementById('comments').value.trim();
            const goals = Array.from(document.getElementsByClassName('goal')).map((goal, index) => ({
                name: goal.value.trim(),
                deadline: document.getElementsByClassName('goal-deadline')[index].value
            }));
            const products = Array.from(document.getElementsByClassName('product-name')).map((product, index) => ({
                name: product.value.trim(),
                cost: document.getElementsByClassName('product-cost')[index].value
            }));
            const weight = document.getElementById('weight').value;
            const employees = Array.from(document.getElementsByClassName('employee')).map(select => select.value);
            const deadline = document.getElementById('deadline').value;

            const project = {
                id,
                name,
                dependencies,
                comments,
                goals,
                products,
                weight,
                employees,
                deadline,
                finalCompletionDate: deadline,
                type: 'projects'
            };

            // Установить значения по умолчанию для startDate и endDate для типа 'projects'
            if (project.type === 'projects') {
                project.startDate = "0000-00-00";
                project.endDate = "0000-00-00";
            }

            console.log('Creating project with data:', project);

            try {
                const response = await fetch('http://91.147.92.132:3000/projects', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${localStorage.getItem('token')}`
                    },
                    body: JSON.stringify(project)
                });

                if (!response.ok) {
                    const errorData = await response.text();
                    throw new Error('Network response was not ok: ' + response.statusText + ' - ' + errorData);
                }

                const createdProject = await response.json();
                localStorage.setItem('projects', JSON.stringify([...JSON.parse(localStorage.getItem('projects') || '[]'), createdProject]));

                // Обновление зависимостей
                updateProjectDependencies(project.id, dependencies);

                alert('Проект успешно создан!');
                window.location.href = 'projects.html';
            } catch (error) {
                console.error('Ошибка при создании проекта:', error);
                alert('Ошибка при создании проекта: ' + error.message);
            }
        }

        async function updateProjectDependencies(newProjectId, dependencies) {
            try {
                const response = await fetch(`http://91.147.92.132:3000/projects/update-dependencies`, {
                    method: 'PATCH',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${localStorage.getItem('token')}`
                    },
                    body: JSON.stringify({ newProjectId, dependencies })
                });

                if (!response.ok) {
                    const errorData = await response.text();
                    throw new Error('Network response was not ok: ' + response.statusText + ' - ' + errorData);
                }

                const result = await response.json();
                console.log('Dependencies updated successfully:', result);
            } catch (error) {
                console.error('Ошибка при обновлении зависимостей:', error);
                alert('Ошибка при обновлении зависимостей: ' + error.message);
            }
        }

        function openDependencyModal() {
            document.getElementById('dependencyModal').style.display = 'flex';
        }

        function closeDependencyModal() {
            document.getElementById('dependencyModal').style.display = 'none';
        }

        async function populateDependencyList() {
            try {
                const token = localStorage.getItem('token');
                const response = await fetch('http://91.147.92.132:3000/projects/all', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (!response.ok) {
                    throw new Error('Failed to load projects');
                }

                const projects = await response.json();
                const dependencyListContainer = document.getElementById('dependency-list-container');
                dependencyListContainer.innerHTML = '';

                projects.forEach(project => {
                    const div = document.createElement('div');
                    div.textContent = project.id;
                    div.onclick = () => {
                        div.classList.toggle('selected');
                    };
                    dependencyListContainer.appendChild(div);
                });
            } catch (error) {
                console.error('Error loading dependencies:', error);
            }
        }

        function addSelectedDependencies() {
            const selectedDependencies = Array.from(document.getElementById('dependency-list-container').querySelectorAll('div.selected')).map(div => div.textContent);
            const dependencyInput = document.getElementById('dependency-list');
            const currentDependencies = dependencyInput.value ? dependencyInput.value.split(', ') : [];
            const newDependencies = [...new Set([...currentDependencies, ...selectedDependencies])];
            dependencyInput.value = newDependencies.join(', ') || 'Нет зависимости';
        }

        function removeSelectedDependencies() {
            const selectedDependencies = Array.from(document.getElementById('dependency-list-container').querySelectorAll('div.selected')).map(div => div.textContent);
            const dependencyInput = document.getElementById('dependency-list');
            const currentDependencies = dependencyInput.value ? dependencyInput.value.split(', ') : [];
            const updatedDependencies = currentDependencies.filter(dep => !selectedDependencies.includes(dep));
            dependencyInput.value = updatedDependencies.join(', ') || 'Нет зависимости';
        }

        function confirmDependencies() {
            closeDependencyModal();
        }

        function searchDependencies() {
            const query = document.getElementById('dependency-search').value.toLowerCase();
            const dependencies = document.getElementById('dependency-list-container').querySelectorAll('div');
            dependencies.forEach(dep => {
                if (dep.textContent.toLowerCase().includes(query)) {
                    dep.style.display = '';
                } else {
                    dep.style.display = 'none';
                }
            });
        }

        function cancel() {
            window.location.href = 'projects.html';
        }
    </script>
</body>
</html>
